.search_input{
    position:fixed;
    top: 135rpx;
    left: 0;
    z-index: 1000;
    height: 90rpx;
    width: 100%;
    padding: 10rpx;
    background:linear-gradient(to right,orangered, orange);
    -webkit-font-smoothing: antialiased;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        color: #666;

    }
}