.index_cate{
    display: flex;
    background:linear-gradient(to bottom,orange,khaki);
    navigator{
        padding: 10rpx;
        flex:1;
        

            image{
                width: 100%;
    
            }
        
    }
}