.index_floor{
    .floor_group{
        .floor_title{
            image{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.3%;
                &:nth-last-child(-n+4){
                    height: 33.33vw*386/232/2;
                    border-left: 10rpx solid #fff;
                    border-bottom: 10rpx solid #fff;

                }
                image{
                   width: 100%;
                   height: 100%;
                }
            }
        }
    }
}