page{
height: 100%;
}

.cates{
    height: 100%;
   .cates_container{
    height: 100%;
    margin-top: 220rpx;
       display: flex;
       .left_menu{
        flex: 2;
        .menu_item{
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;

        }
        .active{
            color:var(--themeColor);
            border-left: 5rpx solid currentColor;
        }
       }
       .right_content{
        flex:5;
        .goods_group{
            .goods_title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                    color:#ccc;
                    padding: 0 10rpx;
                }
                .title{

                }
            }
            .goods_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    text-align: center;
                    width: 33.33%;
                    image{
                        width: 50%;
                    }
                    .goods_name{}
                }
                
            }
        }
       }
   } 
}